#BlueJ class context
comment0.target=FiboTest
comment0.text=\n\ The\ test\ class\ NumerosTests.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FiboTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ NumerosTests\n
comment10.params=
comment10.target=void\ testFibonaci6()
comment11.params=
comment11.target=void\ testFibonaciNegative()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testFibonaci()
comment5.params=
comment5.target=void\ testFibonaci1()
comment6.params=
comment6.target=void\ testFibonaci2()
comment7.params=
comment7.target=void\ testFibonaci3()
comment8.params=
comment8.target=void\ testFibonaci4()
comment9.params=
comment9.target=void\ testFibonaci5()
numComments=12
