#BlueJ package file
dependency1.from=Materia
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=NumeroDesplegable
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Materia
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Estudiante
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=637
package.divider.horizontal=0.6003917727717923
package.divider.vertical=0.8159392789373814
package.editor.height=409
package.editor.width=525
package.editor.x=159
package.editor.y=94
package.frame.height=628
package.frame.width=661
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=80
target2.height=70
target2.name=NumeroDesplegable
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=190
target2.y=200
target3.height=82
target3.name=materia
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Materia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=80
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=310
