#BlueJ package file
dependency1.from=Materia
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=NumeroDesplegable
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Materia
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=FiboTest
dependency5.to=Fibo
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=273
editor.fx.0.y=42
objectbench.height=81
objectbench.width=1190
package.divider.horizontal=0.6003917727717923
package.divider.vertical=0.8680659670164917
package.editor.height=572
package.editor.width=1092
package.editor.x=66
package.editor.y=32
package.frame.height=768
package.frame.width=1214
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fibo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=673
target1.y=49
target2.height=70
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=80
target3.height=70
target3.name=NumeroDesplegable
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=190
target3.y=200
target4.height=70
target4.name=Materia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=80
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=310
target6.height=70
target6.name=FiboTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=650
target6.y=220
